<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Beranda"
        android:icon="@drawable/ic_beranda" />
    <item
        android:title="Daftar Pesanan"
        android:icon="@drawable/ic_list" />
    <item
        android:title="Riwayat Pesanan"
        android:icon="@drawable/ic_history" />
    <item
        android:title="Akun"
        android:icon="@drawable/ic_akun" />

</menu>